# OLX_Clone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gabrielgeorge/olxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielgeorge/olxapp/: MainActivity.java
app/src/main/java/com/gabrielgeorge/olxapp/activity/: AnunciosActivity.java  CadastrarAnuncioActivity.java  CadastroActivity.java  DetalhesProdutoActivity.java  MainActivity.java  MeusAnunciosActivity.java
app/src/main/java/com/gabrielgeorge/olxapp/adapter/: AdapterAnuncios.java
app/src/main/java/com/gabrielgeorge/olxapp/helper/: ConfiguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java
app/src/main/java/com/gabrielgeorge/olxapp/model/: Anuncio.java
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/layout/: activity_anuncios.xml  activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_detalhes_produto.xml  activity_main.xml  activity_meus_anuncios.xml  adapter_anuncio.xml  content_meus_anuncios.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gabrielgeorge/olxapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
